4. check double quots ?


1 parse error
2 expand values from env and handle ?
3 remove quotes while removing the meaning of the meta-characters
4 pass the struct of cmd and args with no redirections
5 pass the redirection struct to the executionner


struct of cmds

---------------
| char **cmds;           //ls
| env
| env_cp
| redirection_struct *redirection;
| Node *next;// NON_NULL
---------------

ss
---------------
| char *file_name;//file
| int   type_of _redirection; // red_out
| redirection_s *next;
---------------

env
---------------
| char *key;//file
| char *value; // red_out
| env *next;
---------------

ls -la >> file -a  | "'"cd j nfs f n''"

export="$ls - al"//done
echo $PWD  = FIXED //done
$HO ls -al // done
cd Desktop/ asd = FIXED
exit with max long long
<< fix it // done


check _= > export / DONE
export a /DONE
export b without value check env /DONE
export += /DONE


exit check all error
exit jkj kjkj
exit 545 5454
exit ds5454
exit -

<< synatx   


hereedoc 16 << ?

realloc = to ft_
ctrl + c = double minishell$


QSTS :
int fd[2]; line 108 exec_v2

NORM:
fprintf... 

